<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     
    <title>Primeira Aula de HTml></title>
<style>
h1{ 
    color: orange; /*cor do texto*/
    font-size: 18px; /* tamanho da chave8/
    font-family: Verdana; /* familia da fonte*/
}
h2{
color: burlywood;
font-size: 18px;
font-family: Helvetica;


}
h3{
color: khaki;
font-size: 18px;
font-family:'Lucida Sans';


}

p{
    color: rgb(148, 118, 118);
    font-size: 20px;
    font-family: cursive
}

code{

font-family: serif;
background-color:rgb(77, 106, 201);
font-size: 18px
}
li{
    font-family:monospace;
    color: rgb(149, 192, 183);
    font-size: 20px
}
</style>





</head>
<body>

    <h1> O HTML </h1>
   <p>O HTML é uma linguagem de marcação para internet.<br> 
   È a linguagem "base" da internet, necessária para definir <br>
   onde cada elememto (texto,imagem,video,etc) deve estar.<br>

   <p>O navegador (Crhrome , IE , Firefox , Opera , Safari) "le" o código digitado e o "interpreta" exibindo assim na tela o site<br> 
   ja formatado e não códigos e TAGS.</p>



<h2> O CSS</h2>

<p>Folha de estilo em cascata , serve para formatar as TAGS
     definidas no HTML.</p>

<p>As Formatações incluem cor ,alinhamento,altura,largura,
    aparencia de objetos em geral.</p>

<h3> Principais TAGS </h3>
<ul>

<li> A TAG <code> &lt;p&gt;</code> serve para definir um parágrafo</li>
<li> A TAG <code> &lt;h1&gt;</code>serve para definir a importancia do titulo </li>
<li> A TAG <code> &lt;br&gt;</code> serve para querbrar uma linha </li>
<li> A TAG <code> &lt;code&gt;</code> serve para definir uma area de código </li>
<li> A TAG <code> &lt;ul&gt;</code> serve para definir uma lista </li>
<li> A TAg <code> &lt;li&gt;</code> serve para respresntar um item de uma lista ,usada juntamente com a <code>&lt;&gt;</code></li>

</ul>

<a href="pagina2.html" target="_blank" >Ir para a pagina 2</a>

</body> 
</html>