<!DOCTYPE html>
<html lang="pt-br">
<head>
        <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand|Ultra" rel="stylesheet">
     <meta charset="UTF-8"> 
    <title>Página 1-O Coração das Cartas</title>
    <style>
    img{display: block;
    max-width: 100%;

    }
    h1{
        background-color:azure;
        display: inline;
        border-bottom: 3px solid coral;
        text-align: center;
    }
    p{
        color: blueviolet;
        text-align: justify;
        font-family: Georgia;

    }
    span{
        color: chocolate;
        font-weight: bold;
        text-decoration: line-through;

    
    }
    .Deuses{
        color: darkseagreen;
        text-decoration: none;
    }
    .Magic{
        color: cadetblue;
        text-decoration:none;
        background-color: aquamarine;
        font-family: 'Ultra', serif;
    }
    @keyframes blink{
        0%{ color: chartreuse}
        49%{ color: deepskyblue}
        50%{color: firebrick}
    }
    .piscar{animation: blink 2s infinite;}





    </style>
</head>
<body>
  <h1> O Incrível jogo das trevas</h1>
  <p>Yu-Gi-Oh! (遊☆戯☆王, Yū☆gi☆ō?, rei dos jogos) é uma série de mangá sobre jogo escrita e ilustrada por Kazuki Takahashi.
       A série foi originalmente publicada pela editora Shueisha na revista Weekly Shōnen Jump entre 1996 e 2004.[3][4].
        A trama segue a história de um menino chamado Yugi Muto, que remonta o antigo Enigma do Milênio, 
        e desperta um espiríto dentro de seu corpo com a personalidade de um jogador e que resolve seus conflitos usando vários jogos
        Duas adaptações em anime do mangá original foram produzidas: uma pela Toei Animation com o mesmo nome, que foi ao ar de 4 de abril de 1998 a 10 de outubro de 1998, com 27 episódios; e outra produzida pela Nihon Ad Systems e animada pelo Studio Gallop intitulada Yu-Gi-Oh! Duel Monsters, que foi ao ar entre abril de 2000 e setembro de 2004, com 224 episódios. O segundo anime expandiu uma franquia que inclui vários animes spin-offs, Trading Card Game e diversos vídeo games.
        A maioria das incarnações da franquias envolvem o jogo de cartas fictício chamado Duel Monsters (Monstros de Duelo) onde cada jogador usa cartas para um "duelo" entre si, em uma batalha simulada de duelo de "monstros". O Yu-Gi-Oh! Trading Card Game é a contraparte do mundo real para este jogo ficcional em que é livremente baseado.        
        No Brasil, o mangá de Yu-Gi-Oh! foi publicado pela editora JBC entre 2006 e 2010.</p>
        <img src="images/mag b.jpg"alt="mago b" title= "mago b" width="150">
        
        <img src="images/mag b.jpg"alt="mago b" title= "mago b" width="200">
        <h1>Polemica</h1>
        <p> <span>Nas três primeiras noites, Gilberto dedicou a primeira meia hora do diário para fazer uma "denúncia"</span> contra o card game daquele momento.
            Ele mesmo denominava de <span>"o baralho do demônio" </span> de uma forma sensacionalista e assustadora.
            E sem contar que o mesmo chegava a generalizar e tentar associar com outro card game famoso entre jovens e adultos, o Magic (também lançado por aqui pela Devir). 
            Lembro que numa dessas noites um determinado político mineiro chegou a acusar os jogos como parte das máfias japonesa (Yakuza?!), americana e russa. 
           <span> Nunca houve quem provasse esse tipo de afirmação absurda e jamais haverá.</p> </span>

           <h1> Os Deuses Egípicios</h1>
           <p>  <span class=Deuses>Os Deuses Egípcios no são as criaturas mais poderosas dos Monstros de Duelo,</span> 
                Maximillion Pegasus criou suas respectivas cartas, armazenando em cada uma delas um poder milenar! 
                <span class=Deuses>Todos que ajudaram Pegasus no seu projeto foram atacados por espíritos</span>, então o mesmo decidiu fazer o trabalho sozinho, sobre a proteção do seu Olho do Milênio. 
                Mas como ele não tinha o poder para controlar os Deuses, <span class=Deuses> a pós um sonhos com os mesmos decidiu por lacrar as suas cartas,
                porém as mesmas foram roubadas e entraram no jogo de Monstros de Duelo.</p>
                <p> 1° Slifer, o Dragão dos Céus</p>
                <p> 2° <span>Obelisco , O atormentador</p></span>
                <p> 3° Dragão alado de Rá</p>

                <h1> Comparações com Magic</h1>
                <p> <span class="Magic piscar"> Magic: the Gathering, M:TG, MTG ou simplesmente Magic, é um jogo de cartas colecionáveis</span>
                    (TCG, Trading Card Game) criado por Richard Garfield,</span> no qual os jogadores utilizam um baralho de cartas construído de acordo com o seu modo individual de jogo para tentar vencer o baralho adversário. Em 2003, 
                    na comemoração <span class="Magic piscar"> do aniversário de 10 anos de lançamento do Magic, a revista "Games" selecionou-o para o seu Hall da Fama[1]. Criado em 1993, Magic foi o primeiro TCG produzido e continuado até hoje,
                    quando conta com aproximadamente 12 milhões de jogadores ao redor do mundo.</p>



       
       
</body>
</html>
